<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Browser extensions manager UI</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: rgb(236, 243, 252);
      }
      header {
        background-color: rgb(252, 253, 255);
        padding: 0.5rem;
        margin: 0.5rem 1rem auto 1rem;
        display: flex;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        & > button:last-child {
          margin-left: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/images/logo.svg" alt="logo" />
      <button id="color-switch"></button>
    </header>

    <div id="data-list"></div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
      <script src="index.js"></script>
    </div>
  </body>
</html>
