*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --background-color: rgb(238, 250, 250);
  --color-switch: rgb(238, 238, 239);
  --text-color: rgb(2, 13, 44);
  --item-background-color: rgb(252, 253, 255);
  --item-border-color: rgb(215, 223, 235);
  --button-hover-color: rgb(246, 250, 252);
  --is-light-showed: none;
  --is-dark-showed: block;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: rgb(9, 18, 56);
    --color-switch: rgb(45, 54, 75);
    --text-color: rgb(251, 254, 255);
    --item-background-color: rgb(32, 37, 54);
    --item-border-color: rgb(68, 74, 91);
    --button-hover-color: rgb(83, 87, 104);
    --is-light-showed: block;
    --is-dark-showed: none;
  }
}

@font-face {
  font-family: "CustomFont";
  src: url("assets/fonts/NotoSans-VariableFont_wdth\,wght.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "CustomFont";
  background-color: var(--background-color);
  margin: auto;

  color: var(--text-color);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
header {
  background-color: var(--item-background-color);
  padding: 0.5rem;
  margin: 1rem 1rem auto 1rem;
  display: flex;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  & > button:last-child {
    margin-left: auto;
  }
}
#logo-light {
  display: var(--is-light-showed);
}
#logo-dark {
  display: var(--is-dark-showed);
}
#color-switch {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 0;
  background-color: var(--color-switch);
}
#data-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 1rem;
  padding: 0 1rem;
  list-style: none;
}
.data-item {
  display: flex;
  flex-direction: column;
  background-color: var(--item-background-color);
  border: 1px solid var(--item-border-color);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.item-content {
  display: flex;
  img {
    align-self: flex-start;
  }
}
.item-details {
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem 0 1rem;
  h3 {
    margin: 0;
  }
  p {
    margin: 0;
  }
}
.item-toolbar {
  display: flex;
  margin-top: 2rem;
  button {
    font-size: 1rem;
    line-height: 1rem;
    color: var(--text-color);
    height: 38px;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background-color: var(--item-background-color);
    border: 1px solid grey;
  }
  label {
    margin-left: auto;
  }
}
#toolbar {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  h1 {
    font-size: 1.5rem;
    margin: 0.5rem;
    text-align: center;
    font-weight: bold;
  }
}
#right-toolbar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  height: 45px;
  & > button {
    color: var(--text-color);
    font-size: 1rem;
    background-color: var(--background-color);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 0.4rem 1rem;
    border-radius: 1.5rem;
    border: 0;
  }

  & > button:not(.activated-button):hover {
    background-color: var(--button-hover-color) !important;
  }
}

.activated-button {
  color: white;
  background-color: rgb(198, 35, 29) !important;
}

#dark-mode-icon {
  display: var(--is-dark-showed);
  margin: auto;
}
#light-mode-icon {
  display: var(--is-light-showed);
  margin: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  transform: all 0.5s;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cccccc;
  transition: background-color 0.5s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(16px);
  -webkit-transform: translateX(16px);
}

.slider.round {
  border-radius: 10px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (min-width: 1440px) {
  body {
    max-width: 1440px;
  }
  #data-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .data-item {
    position: relative;
    width: 32.33%;
  }
  #toolbar {
    flex-direction: row;
  }
  #right-toolbar {
    margin-left: auto;
  }
  #right-toolbar {
    align-items: center;
    & > button {
      height: 2rem;
    }
  }
}
